<menu xmlns:android="http://schemas.android.com/apk/res/android" >

    <item android:id="@+id/menu_refresh"
          android:title="@string/menu_find_food_refresh"
          android:showAsAction="always" android:enabled="true"/>
    
    <item android:id="@+id/add_report"
          android:title="Add"
          android:showAsAction="always" android:enabled="true" />"

</menu>